
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="checklist.html">
      
      
        <link rel="next" href="support_tool.html">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.1, mkdocs-material-9.1.21">
    
    
      
        <title>How to get started! - AtCoder Heuristic Contest Memo</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.eebd395e.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-get-started" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../index.html" title="AtCoder Heuristic Contest Memo" class="md-header__button md-logo" aria-label="AtCoder Heuristic Contest Memo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AtCoder Heuristic Contest Memo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to get started!
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="AtCoder Heuristic Contest Memo" class="md-nav__button md-logo" aria-label="AtCoder Heuristic Contest Memo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    AtCoder Heuristic Contest Memo
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          ContestMemo
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          ContestMemo
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ContestMemo/index.html" class="md-nav__link">
        Contest List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ContestMemo/ahc001.html" class="md-nav__link">
        AHC001
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ContestMemo/ahc002.html" class="md-nav__link">
        AHC002
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ContestMemo/ahc003.html" class="md-nav__link">
        AHC003
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ContestMemo/ahc004.html" class="md-nav__link">
        AHC004
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ContestMemo/ahc005.html" class="md-nav__link">
        AHC005
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ContestMemo/ahc006.html" class="md-nav__link">
        AHC006(京セラ)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ContestMemo/ahc007.html" class="md-nav__link">
        AHC007(THIRD)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ContestMemo/ahc008.html" class="md-nav__link">
        AHC008(MC Digital)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ContestMemo/ahc009.html" class="md-nav__link">
        AHC009(モノグサ)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ContestMemo/ahc010.html" class="md-nav__link">
        AHC010(ALGO ARTIS)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ContestMemo/ahc011.html" class="md-nav__link">
        AHC011
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ContestMemo/ahc012.html" class="md-nav__link">
        AHC012
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ContestMemo/ahc013.html" class="md-nav__link">
        AHC013(RECRUIT)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ContestMemo/ahc014.html" class="md-nav__link">
        AHC014(estie)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ContestMemo/ahc015.html" class="md-nav__link">
        AHC015(トヨタ自動車)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ContestMemo/ahc016.html" class="md-nav__link">
        AHC016(HTTF2023予選)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ContestMemo/ahc017.html" class="md-nav__link">
        AHC017(THIRD)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ContestMemo/ahc018.html" class="md-nav__link">
        AHC018(RECRUIT)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ContestMemo/ahc019.html" class="md-nav__link">
        AHC019(MC Digital)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ContestMemo/ahc020.html" class="md-nav__link">
        AHC020(ALGO ARTIS)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ContestMemo/ahc021.html" class="md-nav__link">
        AHC021(TOYOTA)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ContestMemo/httf2022qual.html" class="md-nav__link">
        HTTF2022予選
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ContestMemo/intro-heuristics.html" class="md-nav__link">
        Intro. to HC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ContestMemo/rcl-contest-2021-long.html" class="md-nav__link">
        日本橋ハーフ2021増刊号(RECRUIT)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Docs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="checklist.html" class="md-nav__link">
        CheckList
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          How to get started!
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="how_to_get_started.html" class="md-nav__link md-nav__link--active">
        How to get started!
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#atcoder-heuristic-contestahc" class="md-nav__link">
    AtCoder Heuristic Contest(AHC)とは?
  </a>
  
    <nav class="md-nav" aria-label="AtCoder Heuristic Contest(AHC)とは?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abcarcagc" class="md-nav__link">
    ABC/ARC/AGCと比較して
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    取り組み方解説
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    感想戦、解説記事
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    過去問
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    ツールセット
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    資料集
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="support_tool.html" class="md-nav__link">
        Support Tool
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="tips.html" class="md-nav__link">
        Tips
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="visualizer.html" class="md-nav__link">
        Visualizer
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Library
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Library
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/index.html" class="md-nav__link">
        Library List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/approx_algo.html" class="md-nav__link">
        近似アルゴリズム
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/beam_search.html" class="md-nav__link">
        ビームサーチ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/bitboard.html" class="md-nav__link">
        ビットボード
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/branch_and_bound.html" class="md-nav__link">
        分枝限定法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/compress.html" class="md-nav__link">
        情報圧縮
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/cpp_template.html" class="md-nav__link">
        C++テンプレート
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/debug_print.html" class="md-nav__link">
        デバッグ出力
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/exp2.html" class="md-nav__link">
        Exploration & Exploitation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/experiments.html" class="md-nav__link">
        実験、環境構築
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/flow.html" class="md-nav__link">
        フロー
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/game_tree.html" class="md-nav__link">
        ゲーム木探索
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/glossary.html" class="md-nav__link">
        用語集
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/gnuplot.html" class="md-nav__link">
        gnuplotで簡易ビジュアライザ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/graph.html" class="md-nav__link">
        グラフ理論
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/grid.html" class="md-nav__link">
        グリッド操作
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/matching.html" class="md-nav__link">
        マッチング
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/math_opt.html" class="md-nav__link">
        数理計画法/数理最適化
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/ml.html" class="md-nav__link">
        機械学習
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/multi_agent.html" class="md-nav__link">
        マルチエージェント
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/optuna.html" class="md-nav__link">
        optuna
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/python_snippet.html" class="md-nav__link">
        pythonスニペット
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/random.html" class="md-nav__link">
        乱数/乱択
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/result_analy.html" class="md-nav__link">
        実行結果の分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/sa.html" class="md-nav__link">
        局所探索/山登り/焼きなまし
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/speedup.html" class="md-nav__link">
        高速化(C++)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/stage_array.html" class="md-nav__link">
        Stage 機能付き Value/Array
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/stats_modeling.html" class="md-nav__link">
        統計モデリング
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/summed_area_table.html" class="md-nav__link">
        2次元累積和
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/timer.html" class="md-nav__link">
        Timer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/tsp.html" class="md-nav__link">
        TSP(巡回セールスマン問題)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/uncertainty.html" class="md-nav__link">
        不確かさの取り扱い
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_33" >
      
      
      
        <label class="md-nav__link" for="__nav_4_33" id="__nav_4_33_label" tabindex="0">
          Design patterns
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_33_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_33">
          <span class="md-nav__icon md-icon"></span>
          Design patterns
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/design_patterns/gameai.html" class="md-nav__link">
        ゲームと AI の分離
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/design_patterns/multiagent.html" class="md-nav__link">
        異なるタスクを実行しうるマルチエージェントの協調動作
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Library/design_patterns/transition.html" class="md-nav__link">
        状態遷移
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#atcoder-heuristic-contestahc" class="md-nav__link">
    AtCoder Heuristic Contest(AHC)とは?
  </a>
  
    <nav class="md-nav" aria-label="AtCoder Heuristic Contest(AHC)とは?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abcarcagc" class="md-nav__link">
    ABC/ARC/AGCと比較して
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    取り組み方解説
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    感想戦、解説記事
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    過去問
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    ツールセット
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    資料集
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="how-to-get-started">How to get started!<a class="headerlink" href="#how-to-get-started" title="Permanent link">&para;</a></h1>
<p>AHC の始め方など、まとめておきます。</p>
<h2 id="atcoder-heuristic-contestahc">AtCoder Heuristic Contest(AHC)とは?<a class="headerlink" href="#atcoder-heuristic-contestahc" title="Permanent link">&para;</a></h2>
<p>from <a href="https://atcoder.jp/contests/ahc001">https://atcoder.jp/contests/ahc001</a></p>
<blockquote>
<p>AtCoder Heuristic Contest（AHC）とは？<br />
AtCoder にて新たに定期的に開催されるプログラミングコンテストです。ABC/ARC/AGC などのアルゴリズムコンテストと異なり、最適解を出すのが難しい問題に対し、出来るだけ良い解を作成するコンテストとなります。出題例などについては過去の類似形式のコンテストを参照下さい。</p>
</blockquote>
<h3 id="abcarcagc">ABC/ARC/AGCと比較して<a class="headerlink" href="#abcarcagc" title="Permanent link">&para;</a></h3>
<ul>
<li>最適解を出す必要がない<ul>
<li>解答の質が「スコア」で表現され、より良いスコアを目指すため、最適解を出さなくても良い</li>
<li>スコアが良くなるように試行錯誤する</li>
</ul>
</li>
<li>非減少型レーティング<ul>
<li>AHCのレートは、ABC/ARC/AGCのレーティングシステムとは別になっており、非減少型のレーティングになっている</li>
<li>なので、パフォーマンスが悪かったからといってレートが下がらないシステムのため、参加するハードルがABC/ARC/AGC等と比べて低い</li>
</ul>
</li>
<li>基本的にコンテストが長期間<ul>
<li>おおよそコンテスト開催期間は、短期は4時間程度、長期は1週間〜2週間程度のため、ABC/ARC/AGCよりも長く、1問か2問の問題に取り組む</li>
</ul>
</li>
<li>解法/アプローチの自由度が高い<ul>
<li>基本的に様々な解法が有効で、いろんなアプローチを取ることができる<ul>
<li>コンテスト後の参加者の解説などで特定の手法が出やすくても、有効なだけで、他の手法がダメとは限らない</li>
</ul>
</li>
<li>また、入力のパラメータによっては、単一の手法ではなく、パラメータによって異なる手法を適用できるようにするなどもスコア改善には必要になる</li>
<li>高スコアを出すためには、十分な最適化や問題の性質の有効活用などが必要なため、深い考察や調査、試行錯誤が必要</li>
</ul>
</li>
</ul>
<h2 id="_1">取り組み方解説<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>どのように取り組めばよいかの解説</p>
<ul>
<li><a href="https://img.atcoder.jp/intro-heuristics/editorial.pdf">Introduction to Heuristics Contest 解説(公式)</a><ul>
<li><a href="https://atcoder.jp/contests/intro-heuristics">Introduction to Heuristics Contest</a></li>
</ul>
</li>
<li><a href="https://www.terry-u16.net/entry/ahc001-how-to">AtCoder Heuristic Contest 001 (AHC001) 初心者向け解説(terry_u16 さん)</a></li>
<li><a href="https://qiita.com/tsukammo/items/7041a00e429f9f5ac4ae">競プロ解法紹介～レベル別マラソンの戦い方～(tsukammo さん)</a></li>
<li><a href="https://chokudai.hatenablog.com/entry/2014/12/04/000132">マラソンマッチにおける精神論(chokudai さん)</a></li>
<li><a href="http://www.colun.net/archives/294">マラソンマッチの取り組み方(colun さん)</a></li>
<li><a href="https://trap.jp/post/1304/">AHC のおはなし(NNMochi さん)</a></li>
<li><a href="https://qiita.com/takapt0226/items/b2f6d1d77a034b529e21">Topcoder マラソンマッチの探索問題で重要なこと(takapt0226 さん)</a></li>
<li><a href="https://qiita.com/tanaka-a/items/3c2a1bca63759ec71e7f">競プロ〜ヒューリスティック/マラソン事始め〜(tanaka-a さん)</a></li>
</ul>
<h2 id="_2">感想戦、解説記事<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>コンテスト終了後は、他の人の解法などが twitter やブログなどで共有されることが多い<ul>
<li>自分の手法や問題分析との違い、次回以降に有用そうな情報などを知ることができる</li>
</ul>
</li>
<li><a href="../ContestMemo/index.html">ContestMemo</a>には、過去のコンテストの情報や反省をまとめています</li>
</ul>
<h2 id="_3">過去問<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>ヒューリスティック系のコンテストは、AtCoder 以外にもあり、過去問とその上位解法を知っておくことで、考察に役立つ可能性がある。
解法ブログや twitter まとめなどが参考になる。</p>
<ul>
<li>AHC の過去問</li>
<li>AtCoder のマラソンタイプのコンテストの過去問<ul>
<li><a href="https://atcoder.jp/contests/archive?ratedType=0&amp;category=1200&amp;keyword=">AtCoder 過去のコンテスト(マラソン)</a></li>
</ul>
</li>
<li>TopCoder Marathon マッチの過去問</li>
<li>その他最適化コンテストの過去問</li>
</ul>
<h2 id="_4">ツールセット<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://kmyk.github.io/blog/blog/2021/03/18/what-is-a-toolset-for-marathon-matches/">マラソンマッチのためのツールセットはどのようなものになるか(kmyk さん)</a></li>
</ul>
<h2 id="_5">資料集<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://threecourse.hatenablog.com/entry/%3Fp%3D1164">マラソンマッチの資料集(threecourse さん)</a></li>
<li><a href="https://heuristic-ja.growi.cloud/">ヒューリスティック最適化資料集(threecourse さん)</a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; jetbead 2021
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../assets/javascripts/bundle.220ee61c.min.js"></script>
      
        
          <script src="../js/extra.js"></script>
        
      
        
          <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
        
      
    
  </body>
</html>